<!doctype html>
<html class="no-js" lang="zxx">
<!-- Look! Its a Seahorse!
________$$$$..
______$$$$$$$$$
______$$$$$$$_$
_____$$$$$$$$$$
______$$$$$$$$$$
_____$$$$$$_$$$$$
____$$$$$$$_____$$$
____$$$$$$$$_____$
____$$$$$$$$$$
_____$$$$$$$$$$
_____$$$$$$$$$$$
______$$$$$$$$$$$
_$$$$___$$$$$$$$$
__$$$$$$$$$$$$$$$
_$$$$$$$$$$$$$$$
__$$$$$$$$$$$$$
$$$$$$$$$$$$$
__$__$$$$$$
____$$$$$$
____$$$$$
___$$$$$$_____$
___$$$$$$___$$_$$
____$$$$$___$__$$
____$$$$$______$$
_____$$$$$____$$$
_______$$$$$$$$$
-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7TB29KTQ36"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7TB29KTQ36');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Irvington CTI | About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <!-- Header Start -->
    <div class="header-area header-transparent">
        <div class="main-header ">
            <div class="header-bottom  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="courses.html">Courses</a>
                                                <ul class="submenu">
                                                    <li><a href="courses.html">All Courses</a></li>
                                                    <li><a href="projects.html">Student Projects</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="volunteer.html">Volunteer</a></li>
                                            <li><a href="events1.html">Events</a></li>
                                            <li><a href="mailto:ctiirvington@gmail.com"
                                                    target="_blank">Contact</a></li>
                                            <!-- Button -->
                                            <li class="button-header margin-left "><a
                                                    href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform" target="_blank"
                                                    class="btn">Sign Up</a></li>

                                            <li class="button-header"><a href="https://paypal.me/sanjheeg"
                                                    target="_blank" class="btn btn3">Donate</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <main>
        <!--? slider Area Start-->
        <section class="slider-area slider-area2">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider slider-height2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-11 col-md-12">
                                <div class="hero__caption hero__caption2">
                                    <h1 data-animation="bounceIn" data-delay="0.2s">About Us</h1>
                                    <!-- breadcrumb Start-->
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="courses.html">Courses</a></li>
                                        </ol>
                                    </nav>
                                    <!-- breadcrumb End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="services-area services-area2 section-padding40">
            <div class="container">
                <div class="row justify-content-sm-center">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="assets/img/icon/icon1.svg" alt="">
                            </div>
                            <div class="features-caption">
                                <h3>Comprehensive Classes</h3>
                                <p>Wide variety of coding classes to fulfill your desire to learn.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="assets/img/icon/icon2.svg" alt="">
                            </div>
                            <div class="features-caption">
                                <h3>Expert instructors</h3>
                                <p>Our teachers will ensure the best learning environment.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="assets/img/icon/icon3.svg" alt="">
                            </div>
                            <div class="features-caption">
                                <h3>Efficiently Paced</h3>
                                <p>Our quick courses are perfect for your busy schedule.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--? About Area-1 Start -->
        <section class="about-area1 fix pt-10">
            <div class="support-wrapper align-items-center">
                <div class="left-content1">
                    <div class="about-icon">
                        <img src="assets/img/icon/about.svg" alt="">
                    </div>
                    <!-- section tittle -->
                    <div class="section-tittle section-tittle2 mb-55">
                        <div class="front-text">
                            <h2 class="">Who We Are</h2>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption">
                            <p>Irvington CTI offers courses in Scratch, Python, C, and Java!</p>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption">
                            <p>Launched in April of 2020, co-presidents Sanjhee Gupta and Charlotte Chau hope to improve
                                the diversity in computer science and provide opportunities for many students to learn
                                how to code!</p>
                        </div>
                    </div>

                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption">
                            <p>Irvington CTI is committed to free classes and refined curriculum for all its language
                                courses.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="right-content1">
                    <br><br><br><br><br>
                    <div class="right-img">
                         
                        <img style="border-radius: 2%;" src="assets/img/gallery/thumbnail.jpg" alt="">
                        
                        <div class="video-icon">
                            <br><br><br><br><br>
                            <a class="popup-video btn-icon" href="videos/aboutus.mp4"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End -->
        <!-- Team -->
        <section class="team-area section-padding40 fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-tittle text-center mb-55">
                            <h2>Our Team</h2>
                        </div>
                    </div>
                </div>
                <div class="team-active">
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/gallery/sanjhee.png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="">Sanjhee Gupta</a></h5>
                            <h4>Co-President</h4>
                            <p>Sanjhee is a junior who loves to code and paint. She loves knowing that she might have
                                possibly played a part in her students' computer science careers!</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/gallery/charlotte.png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="">Charlotte Chau</a></h5>
                            <h4>Co-President</h4>
                            <p>Charlotte is currently a junior at Irvington high school. Planning on becoming a software
                                engineer, she wants to spread her coding passion through Irvington CTI!</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/gallery/jyothi.png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="">Jyothi Shankar</a></h5>
                            <h4>Secretary</h4>
                            <p>Jyothi Shankar is a junior at Irvington High School who loves STEM and coding. She can't
                                wait to make an impact on the next generation of coders through CTI!</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/gallery/mithilbad(smh).png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="">Mithil Srungarapu</a></h5>
                            <h4>Director of Curriculum</h4>
                            <p>Mithil is a current sophomore at Irvington High School. His free time is split into two
                                categories. On the weekdays, coding. On the weekends, video games.</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/gallery/nathan.png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="">Nathan Lintu</a></h5>
                            <h4>Director of Tech</h4>
                            <p>Nathan Lintu is a sophomore at Irvington High School. He loves to code, play games, and
                                read. He hopes that he can pass on his skills to the next generation of coders!</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/gallery/praneet.png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="">Praneet Joshi</a></h5>
                            <h4>Director of Publicity</h4>
                            <p>Praneet is a sophomore at Irvington High School. His hobbies include reading about
                                electricity and its concepts, coding in C, and learning about cosmology.</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/gallery/lakshana.png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="">Lakshana Viswa</a></h5>
                            <h4>Director of Finance</h4>
                            <p>Lakshana is a current junior at Irvington High School this year who hopes to promote her
                                passion for coding through Irvington CTI while giving back to her community!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services End -->
    </main>
    <footer>
        <div class="footer-wrappper footer-bg">
            <!-- Footer Start-->
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo mb-25">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <p>Changing the world — one line at a time</p>
                                        </div>
                                    </div>
                                    <!-- social -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contact</h4>
                                    <ul>
                                        <li><a
                                                href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ctiirvington@gmail.com">ctiirvington@gmail.com</a>
                                        </li>
                                    </ul>
                                    <div class="footer-social">
                                        <a href="https://www.instagram.com/irvingtoncti/"><i
                                                class="fab fa-instagram"></i></a>
                                        <a href="https://www.facebook.com/groups/254849102294018"><i
                                                class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.linkedin.com/company/codingtomorrow/"><i
                                                class="fab fa-linkedin"></i></a>
                                        <a href="http://www.twitter.com/irvingtoncti"><i
                                            class="fab fa-twitter"></i></a>
                                        <a href="https://discord.gg/Zh3XXsqmEj"><i
                                            class="fab fa-discord"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Navigate</h4>
                                    <ul>
                                        <li><a href="index.html" target="_blank">Home</a></li>
                                        <li><a href="courses.html" target="_blank">Courses</a></li>
                                        <li><a href="about.html" target="_blank">About</a></li>
                                        <li><a href="volunteer.html" target="_blank">Volunteer</a></li>
                                        <li><a href="events1.html" target="_blank">Events</a></li>
                                        <li><a href="mailto:ctiirvington@gmail.com" target="_blank">Contact</a></li>
                                        <li><a href="https://paypal.me/sanjheeg" target="_blank">Donate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom area -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex align-items-center">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right text-center">
                                    <p>
                                        Copyright &copy;<script>
                                            document.write(new Date().getFullYear());
                                        </script> All rights reserved
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>


    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>