<!doctype html>
<html class="no-js" lang="zxx">
<!-- Doggie!
                             ;\ 
                            |' \ 
         _                  ; : ; 
        / `-.              /: : | 
       |  ,-.`-.          ,': : | 
       \  :  `. `.       ,'-. : | 
        \ ;    ;  `-.__,'    `-.| 
         \ ;   ;  :::  ,::'`:.  `. 
          \ `-. :  `    :.    `.  \ 
           \   \    ,   ;   ,:    (\ 
            \   :., :.    ,'o)): ` `-. 
           ,/,' ;' ,::"'`.`---'   `.  `-._ 
         ,/  :  ; '"      `;'          ,--`. 
        ;/   :; ;             ,:'     (   ,:) 
          ,.,:.    ; ,:.,  ,-._ `.     \""'/ 
          '::'     `:'`  ,'(  \`._____.-'"' 
             ;,   ;  `.  `. `._`-.  \\ 
             ;:.  ;:       `-._`-.\  \`. 
              '`:. :        |' `. `\  ) \ 
                 ` ;:       |    `--\__,' 
                   '`      ,' 
                        ,-' 
-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7TB29KTQ36"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7TB29KTQ36');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Irvington CTI | Courses</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <!-- Header Start -->
    <div class="header-area header-transparent">
        <div class="main-header ">
            <div class="header-bottom  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="courses.html">Courses</a>
                                                <ul class="submenu">
                                                    <li><a href="courses.html">All Courses</a></li>
                                                    <li><a href="projects.html">Student Projects</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="volunteer.html">Volunteer</a></li>
                                            <li><a href="events1.html">Events</a></li>
                                            <li><a href="mailto:ctiirvington@gmail.com"
                                                    target="_blank">Contact</a></li>
                                            <!-- Button -->
                                            <li class="button-header margin-left "><a
                                                    href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform" target="_blank"
                                                    class="btn">Sign Up</a></li>

                                            <li class="button-header"><a href="https://paypal.me/sanjheeg"
                                                    target="_blank" class="btn btn3">Donate</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <main>
        <!--? slider Area Start-->
        <section class="slider-area slider-area2">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider slider-height2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-11 col-md-12">
                                <div class="hero__caption hero__caption2">
                                    <h1 data-animation="bounceIn" data-delay="0.2s">Our courses</h1>
                                    <!-- breadcrumb Start-->
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="about.html">About Us</a></li>
                                        </ol>
                                    </nav>
                                    <!-- breadcrumb End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Courses area start -->
        <div class="courses-area section-padding40 fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-tittle text-center mb-55">
                            <h2>Our Courses</h2>
                        </div>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="properties properties2 mb-30">
                                <div class="properties__card">
                                    <div class="properties__img overlay1">
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform"><img
                                                src="assets/img/gallery/scratch_beginner_logo.png" alt=""></a>
                                    </div>
                                    <div class="properties__caption">
                                        <p>Beginner</p>
                                        <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform">Scratch Jr.</a></h3>
                                        <p>Brand new to coding but don't know where to start? 
                                        Our Scratch Jr. course is the perfect course to enroll in! Join us 
                                        for our block coding course to learn how to program your own 
                                        interactive games and stories!
        
                                        </p>
                                        <div class="properties__footer d-flex justify-content-between align-items-center">
                                            <div class="restaurant-name">
                                                <p><span></span> 5 Lessons</p>
                                            </div>
                                            <div class="price">
                                                <span>Ages 7-11</span>
                                            </div>
                                        </div>
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform" class="border-btn border-btn2">Sign Up</a>
                                    </div>
        
                                </div>
                            </div>
                    </div>
                        <div class="col-lg-4">
                            <div class="properties properties2 mb-30">
                                <div class="properties__card">
                                    <div class="properties__img overlay1">
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform"><img
                                                src="assets/img/gallery/scratch_logo.png" alt=""></a>
                                    </div>
                                    <div class="properties__caption">
                                        <p>Beginner</p>
                                        <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform">Introduction to Scratch</a></h3>
                                        <p>Does your child have great ideas for a game or other project? Scratch is the
                                            perfect opportunity for first time coders to learn basic programming
                                            fundamentals by creating their own projects!
    
                                        </p>
                                        <div class="properties__footer d-flex justify-content-between align-items-center">
                                            <div class="restaurant-name">
                                                <p><span></span> 6 Lessons</p>
                                            </div>
                                            <div class="price">
                                                <span>Ages 9 to 13</span>
                                            </div>
                                        </div>
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform" class="border-btn border-btn2">Sign Up</a>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    <div class="col-lg-4">
                        <div class="properties properties2 mb-30">
                            <div class="properties__card">
                                <div class="properties__img overlay1">
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform"><img
                                            src="assets/img/gallery/intro_python.jpg" alt=""></a>
                                </div>
                                <div class="properties__caption">
                                    <p>Beginner</p>
                                    <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform">Introduction to Python</a></h3>
                                    <p>Our Introductory Python course is perfect for coding beginners of all ages!
                                        During this course, students will learn all the basics of python and will gain
                                        enough knowledge to build their own projects!
                                    </p>
                                    <div class="properties__footer d-flex justify-content-between align-items-center">
                                        <div class="restaurant-name">
                                            <p><span></span> 6-8 Lessons</p>
                                        </div>
                                        <div class="price">
                                            <span>Ages 10-18</span>
                                        </div>
                                    </div>
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform" class="border-btn border-btn2">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="properties properties2 mb-30">
                            <div class="properties__card">
                                <div class="properties__img overlay1">
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform"><img
                                            src="assets/img/gallery/adv_python.jpg" alt=""></a>
                                </div>
                                <div class="properties__caption">
                                    <p>Advanced</p>
                                    <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform">Python Advanced</a></h3>
                                    <p>Already taken our introductory Python course? Join us for our advanced Python
                                        classes! In this course, students will create learn complex programming concepts
                                        and use them in their own projects.

                                    </p>
                                    <div class="properties__footer d-flex justify-content-between align-items-center">
                                        <div class="restaurant-name">
                                            <p><span></span> 6-8 Lessons</p>
                                        </div>
                                        <div class="price">
                                            <span>Ages 10-18</span>
                                        </div>
                                    </div>
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform" class="border-btn border-btn2">Sign Up</a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="properties properties2 mb-30">
                            <div class="properties__card">
                                <div class="properties__img overlay1">
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform">
                                        <img src="assets/img/gallery/c_logo.png"
                                            alt=""></a>
                                </div>
                                <div class="properties__caption">
                                    <p>Beginner - Intermediate</p>
                                    <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform">Introduction to C</a></h3>
                                    <p>Want to hone an impressive skillset? Check out our C course, focusing
                                        on topics and concepts such as variables, functions, arrays and more! C is an
                                        excellent language for beginners to learn!

                                    </p>
                                    <div class="properties__footer d-flex justify-content-between align-items-center">
                                        <div class="restaurant-name">
                                            <p><span></span> 6-8 Lessons</p>
                                        </div>
                                        <div class="price">
                                            <span>Ages 10-16</span>
                                        </div>
                                    </div>
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform" class="border-btn border-btn2">Sign Up</a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="properties properties2 mb-30">
                            <div class="properties__card">
                                <div class="properties__img overlay1">
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform"><img src="assets/img/gallery/java_logo.png"
                                            alt=""></a>
                                </div>
                                <div class="properties__caption">
                                    <p>Beginner<p>
                                        <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform">Introduction to Java</a></h3>
                                        <p>Learn Java introductory coding with Irvington CTI! Are you preparing for
                                            the AP Computer Science A exam? Join our Java course and receive
                                            additional practice problems and other AP CSA material!

                                        </p>
                                        <div
                                            class="properties__footer d-flex justify-content-between align-items-center">
                                            <div class="restaurant-name">
                                                <p><span></span> 6-8 Lessons</p>
                                            </div>
                                            <div class="price">
                                                <span>Ages 10-18</span>
                                            </div>
                                        </div>
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform" class="border-btn border-btn2">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="properties properties2 mb-30">
                            <div class="properties__card">
                                <div class="properties__img overlay1">
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform">
                                        <img src="assets/img/gallery/problem_solving_logo.png"
                                            alt=""></a>
                                </div>
                                <div class="properties__caption">
                                    <p>Intermediate - Advanced</p>
                                    <h3><a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform">Competitive Programming Prep & Problem Solving</a></h3>
                                    <p>Looking to advance your skills in algorithmic programming and problem-solving? 
                                        Enroll in our newly added Problem-Solving course! Join us for classes where 
                                        we practice advanced problems and improve your programming skills!

                                    </p>
                                    <div class="properties__footer d-flex justify-content-between align-items-center">
                                        <div class="restaurant-name">
                                            <p><span></span> 6-8 Lessons</p>
                                        </div>
                                        <div class="price">
                                            <span>Ages 10-18</span>
                                        </div>
                                    </div>
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform" class="border-btn border-btn2">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Courses area End -->
        <section class="about-area1 fix pt-10">
            <div class="support-wrapper align-items-center">
                <div class="left-content1">
                    <div class="about-icon">
                        <img src="assets/img/icon/about.svg" alt="">
                    </div>
                    <!-- section tittle -->
                    <div class="section-tittle section-tittle2 mb-55">
                        <div class="front-text">
                            <h2 class="">Choosing a Course</h2>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption">
                            <p>Irvington CTI offers free online coding courses in Scratch, C, Python, and Java!!</p>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption">
                            <p>Don’t know which course to take? Watch this video to find out more about our courses!
                            </p>
                        </div>
                    </div>

                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption">
                            <p>Have any additional questions or concerns regarding enrollment? Hit the contact button on
                                the top right of the page!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="right-content1">
                    <!-- img -->
                    <div class="right-img">
                        <br><br><br><br><br>
                        <img style="border-radius: 2%;" src="assets/img/gallery/thumbnail2.jpg" alt="">

                        <div class="video-icon">
                            <br><br><br><br><br><br> &nbsp; &nbsp;
                            <a class="popup-video btn-icon" href="videos/choosingCourses.mp4"><i
                                    class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ? services-area -->
        <div class="services-area services-area2 section-padding40">

        </div>
    </main>
    <footer>
        <div class="footer-wrappper footer-bg">
            <!-- Footer Start-->
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo mb-25">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <p>Changing the world — one line at a time</p>
                                        </div>
                                    </div>
                                    <!-- social -->
                                    <div class="footer-social">
                                        <a href="https://www.instagram.com/irvingtoncti/"><i
                                                class="fab fa-instagram"></i></a>
                                        <a href="https://www.facebook.com/groups/254849102294018"><i
                                                class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.linkedin.com/company/codingtomorrow/"><i
                                                class="fab fa-linkedin"></i></a>
                                        <a href="http://www.twitter.com/irvingtoncti"><i
                                            class="fab fa-twitter"></i></a>
                                        <a href="https://discord.gg/Zh3XXsqmEj"><i
                                            class="fab fa-discord"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contact</h4>
                                    <ul>
                                        <li><a
                                                href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ctiirvington@gmail.com">ctiirvington@gmail.com</a>
                                        </li>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Navigate</h4>
                                    <ul>
                                        <li><a href="index.html" target="_blank">Home</a></li>
                                        <li><a href="courses.html" target="_blank">Courses</a></li>
                                        <li><a href="about.html" target="_blank">About</a></li>
                                        <li><a href="volunteer.html" target="_blank">Volunteer</a></li>
                                        <li><a href="events1.html" target="_blank">Events</a></li>
                                        <li><a href="mailto:ctiirvington@gmail.com" target="_blank">Contact</a></li>
                                        <li><a href="https://paypal.me/sanjheeg" target="_blank">Donate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom area -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex align-items-center">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right text-center">
                                    <p>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Copyright &copy;<script>
                                            document.write(new Date().getFullYear());
                                        </script> All rights reserved
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>


    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>