<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7TB29KTQ36"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7TB29KTQ36');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Irvington CTI | Events</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <!-- Header Start -->
    <div class="header-area header-transparent">
        <div class="main-header ">
            <div class="header-bottom  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="courses.html">Courses</a>
                                                <ul class="submenu">
                                                    <li><a href="courses.html">All Courses</a></li>
                                                    <li><a href="projects.html">Student Projects</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="volunteer.html">Volunteer</a></li>
                                            <li><a href="events1.html">Events</a></li>
                                            <li><a href="mailto:ctiirvington@gmail.com">Contact</a></li>
                                            <!-- Button -->
                                            <li class="button-header margin-left "><a
                                                    href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform" target="_blank"
                                                    class="btn">Sign Up</a></li>

                                            <li class="button-header"><a href="https://paypal.me/sanjheeg"
                                                    target="_blank" class="btn btn3">Donate</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <main>
        <!--? slider Area Start-->
        <section class="slider-area slider-area2">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider slider-height2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-11 col-md-12">
                                <div class="hero__caption hero__caption2">
                                    <h1 data-animation="bounceIn" data-delay="0.2s">Events</h1>
                                    <!-- breadcrumb Start-->
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="courses.html">Courses</a></li>
                                        </ol>
                                    </nav>
                                    <!-- breadcrumb End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--? Blog Area Start-->
        <section class="blog_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-5 mb-lg-0">
                        <div class="blog_left_sidebar">
                            <article class="blog_item">
                                <div class="blog_item_img">
                                    <a class="blog_item_date">
                                        <h3>08</h3>
                                        <p>May</p>
                                    </a>
                                </div>
                                <div class="blog_details">
                                    <a class="d-inline-block" href="https://discord.gg/Zh3XXsqmEj" target="_blank">
                                        <h2 class="blog-head" style="color: #2d2d2d;">CTI Discord Server</h2>
                                    </a>
                                    <p>Interested in getting involved in the work we do? Want to get 
                                        updates on our new programs and opportunities? Just want 
                                        to chat and have fun? Welcome to our Discord 
                                        server! This server is for users to connect with individuals 
                                        involved or are interested in STEM, technology, and specifically 
                                        coding!</p>
                                    <ul class="blog-info-link">
                                        <li><i class="fa fa-user" style="color:gray;"></i>announcement</a></li>
                                </div>
                            </article>
                            <article class="blog_item">
                                <div class="blog_item_img">
                                    <a class="blog_item_date">
                                        <h3>04</h3>
                                        <p>Apr</p>
                                    </a>
                                </div>
                                <div class="blog_details">
                                    <a class="d-inline-block" href="events/healthhacks2021/healthhacks2021.html" target="_blank">
                                        <h2 class="blog-head" style="color: #2d2d2d;">Health Hacks 2021</h2>
                                    </a>
                                    <p>A health-based hackathon to empower ideas in the field of medicine.</p>
                                    <ul class="blog-info-link">
                                        <li><i class="fa fa-user" style="color:gray;"></i>competition</a></li>
                                </div>
                            </article>

                            
                            <nav class="blog-pagination justify-content-center d-flex">
                                <ul class="pagination">

                                    <!--<li class="page-item">
                                        <a href="#" class="page-link" aria-label="Previous">
                                            <i class="ti-angle-left"></i>
                                        </a>
                                    </li> !-->
                                    <li class="page-item active">
                                        <a href="events1.html" class="page-link">1 of 1</a>
                                    </li>

                                    <!--<li class="page-item">
                                        <a href="#" class="page-link" aria-label="Next">
                                            <i class="ti-angle-right"></i>
                                        </a> !-->
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="blog_right_sidebar">
                            <aside class="single_sidebar_widget popular_post_widget">
                                <h3 class="widget_title" style="color: #2d2d2d;">Recently Added</h3>
                                <div class="media post_item">
                                    <img src="events/healthhacks2021/meta/minilogo.png" alt="post">
                                    <div class="media-body">
                                        <a href="https://discord.gg/Zh3XXsqmEj" target="_blank">
                                            <h3 style="color: #2d2d2d;">HealthHacks 2021</h3>
                                        </a>
                                        <p>Apr. 5 - Apr. 10</p>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="assets/img/gallery/discord_logo.png" alt="post">
                                    <div class="media-body">
                                        <a href="https://discord.gg/Zh3XXsqmEj" target="_blank">
                                            <h3 style="color: #2d2d2d;">CTI Discord Server</h3>
                                        </a>
                                        <p>May 8, 2021</p>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Blog Area End -->
    </main>
    <footer>
        <div class="footer-wrappper footer-bg">
            <!-- Footer Start-->
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo mb-25">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <p>Changing the world — one line at a time</p>
                                        </div>
                                    </div>
                                    <!-- social -->

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5">
                            <div>
                                <div class="footer-tittle">
                                    <h4>Contact</h4>
                                    <ul>
                                        <li><a href="mailto:ctiirvington@gmail.com">ctiirvington@gmail.com</a>
                                        </li>
                                        <div class="footer-social">
                                            <a href="https://www.instagram.com/irvingtoncti/"><i
                                                    class="fab fa-instagram"></i></a>
                                            <a href="https://www.facebook.com/groups/254849102294018"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.linkedin.com/company/codingtomorrow/"><i
                                                    class="fab fa-linkedin"></i></a>
                                            <a href="http://www.twitter.com/irvingtoncti"><i
                                                class="fab fa-twitter"></i></a>
                                            <a href="https://discord.gg/Zh3XXsqmEj"><i
                                                class="fab fa-discord"></i></a>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Navigate</h4>
                                    <ul>
                                        <li><a href="index.html" target="_blank">Home</a></li>
                                        <li><a href="courses.html" target="_blank">Courses</a></li>
                                        <li><a href="about.html" target="_blank">About</a></li>
                                        <li><a href="volunteer.html" target="_blank">Volunteer</a></li>
                                        <li><a href="events1.html" target="_blank">Events</a></li>
                                        <li><a href="mailto:ctiirvington@gmail.com" target="_blank">Contact</a></li>
                                        <li><a href="https://paypal.me/sanjheeg" target="_blank">Donate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom area -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex align-items-center">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right text-center">
                                    <p>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Copyright &copy;<script>
                                            document.write(new Date().getFullYear());
                                        </script> All rights reserved
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </div>
    </footer>

    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>
    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>


    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>