<!doctype html>
<html class="no-js" lang="zxx">
<!-- A safety pig for your personal comfort

                         _ 
 _._ _..._ .-',     _.._(`)) 
'-. `     '  /-._.-'    ',/ 
   )         \            '. 
  / _    _    |             \ 
 |  a    a    /              | 
 \   .-.                     ;   
  '-('' ).-'       ,'       ; 
     '-;           |      .' 
        \           \    / 
        | 7  .__  _.-\   \ 
        | |  |  ``/  /`  / 
       /,_|  |   /,_/   / 
          /,_/      '`-'  
        
-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7TB29KTQ36"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7TB29KTQ36');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Irvington CTI | Home</title>
    <meta name="description" content="Our nonprofit organization is dedicated to building a better tomorrow in computer science for students.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li class="active"><a href="index.html">Home</a></li>
                                                <li><a href="courses.html">Courses</a>
                                                    <ul class="submenu">
                                                        <li><a href="courses.html">All Courses</a></li>
                                                        <li><a href="projects.html">Student Projects</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="volunteer.html">Volunteer</a></li>
                                                <li><a href="events1.html">Events</a></li>
                                                <li><a href="mailto:ctiirvington@gmail.com">Contact</a></li>
                                                <!-- Button -->
                                                <li class="button-header margin-left "><a
                                                        href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform" target="_blank"
                                                        class="btn">Sign Up</a></li>

                                                <li class="button-header"><a href="https://paypal.me/sanjheeg"
                                                        target="_blank" class="btn btn3">Donate</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? slider Area Start-->
        <section class="slider-area ">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider slider-height d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-7 col-md-12">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInLeft" data-delay="0.2s">Irvington<br>Coding Tomorrow</h1>
                                    <p data-animation="fadeInLeft" data-delay="0.4s">Changing the world - one line of
                                        code at a time.</p>
                                    <a href="courses.html" class="btn hero-btn" data-animation="fadeInLeft"
                                        data-delay="0.7s">Check out our courses!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ? services-area -->
        <div class="services-area">
            <div class="container">
                <div class="row justify-content-sm-center">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="assets/img/icon/icon1.svg" alt="">
                            </div>
                            <div class="features-caption">
                                <h3>Comprehensive Classes</h3>
                                <p>Wide variety of coding classes to fulfill your desire to learn.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="assets/img/icon/icon2.svg" alt="">
                            </div>
                            <div class="features-caption">
                                <h3>Expert instructors</h3>
                                <p>Our teachers will ensure the best learning environment.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="assets/img/icon/icon3.svg" alt="">
                            </div>
                            <div class="features-caption">
                                <h3>Efficiently Paced</h3>
                                <p>Our quick courses are perfect for your busy schedule.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <!-- Courses area start -->
        <div class="courses-area fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-tittle text-center mb-55">
                            <h2>Our Featured Courses</h2>
                        </div>
                    </div>
                </div>
                <div class="courses-actives">
                    <!-- Single -->
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="courses.html"><img src="assets/img/gallery/intro_python.jpg" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Beginner</p>
                                <h3><a href="courses.html">Introduction to Python</a></h3>
                                <p>Our Introductory Python course is perfect for coding beginners of all ages! Students
                                    will learn all the basics of python and will gain enough knowledge to build their
                                    own python projects!

                                </p>
                                <div class="properties__footer d-flex justify-content-between align-items-center">
                                    <div class="restaurant-name">
                                        <p><span></span> 6-8 Weeks</p>
                                    </div>
                                    <div class="price">
                                        <span>Ages 10-18</span>
                                    </div>
                                </div>
                                <a href="courses.html" class="border-btn border-btn2">Find out more</a>
                            </div>

                        </div>
                    </div>
                    <!-- Single -->
                    <!-- Single -->
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="courses.html"><img src="assets/img/gallery/adv_python.jpg" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Advanced</p>
                                <h3><a href="courses.html">Advanced Python</a></h3>
                                <p> Already taken our introductory Python course? Join us for our advanced Python
                                    classes! In this course, students will create learn complex programming concepts and
                                    use them in their own projects.

                                </p>
                                <div class="properties__footer d-flex justify-content-between align-items-center">
                                    <div class="restaurant-name">
                                        <p><span></span> 6-8 Lessons</p>
                                    </div>
                                    <div class="price">
                                        <span>Ages 10-18</span>
                                    </div>
                                </div>
                                <a href="courses.html" class="border-btn border-btn2">Find out more</a>
                            </div>
                        </div>
                    </div>
                    <!-- Single -->
                    <!-- Single -->
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="courses.html"><img src="assets/img/gallery/c_logo.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Beginner - Intermediate</p>
                                <h3><a href="courses.html">Introduction to C</a></h3>
                                <p>Want to hone an impressive skillset? Check out our newly added C course, focusing on
                                    topics and concepts such as variables, functions, arrays and more! C is an excellent
                                    language for beginners to learn!


                                </p>
                                <div class="properties__footer d-flex justify-content-between align-items-center">
                                    <div class="restaurant-name">

                                        <p><span></span> 6-8 Lessons</p>
                                    </div>
                                    <div class="price">
                                        <span>Ages 10-16</span>
                                    </div>
                                </div>
                                <a href="courses.html" class="border-btn border-btn2">Find out more</a>
                            </div>

                        </div>
                    </div>
                    <!-- Single -->
                    <!-- Single -->
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="courses.html"><img src="assets/img/gallery/java_logo.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Beginner</p>
                                <h3><a href="courses.html">Introduction to Java</a></h3>
                                <p>Learn Java introductory coding with Irvington CTI! Preparing for the AP Computer
                                    Science A exam? Join our Java course and receive additional practice problems and
                                    other AP CSA material!

                                </p>
                                <div class="properties__footer d-flex justify-content-between align-items-center">
                                    <div class="restaurant-name">
                                        <p><span></span> 6-8 Lessons</p>
                                    </div>
                                    <div class="price">
                                        <span>Ages 10-18</span>
                                    </div>
                                </div>
                                <a href="courses.html" class="border-btn border-btn2">Find out more</a>
                            </div>

                        </div>
                    </div>
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="courses.html"><img src="assets/img/gallery/scratch_logo.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Beginner</p>
                                <h3><a href="courses.html">Introduction to Scratch</a></h3>
                                <p> Does your child have great ideas for a game or other project? Scratch is the perfect
                                    opportunity for first time coders learn basic programming fundamentals by creating
                                    games!

                                </p>
                                <div class="properties__footer d-flex justify-content-between align-items-center">
                                    <div class="restaurant-name">
                                        <p><span></span> 6 Lessons</p>
                                    </div>
                                    <div class="price">
                                        <span>Ages 7-13</span>
                                    </div>
                                </div>
                                <a href="courses.html" class="border-btn border-btn2">Find out more</a>
                            </div>

                        </div>
                    </div>
                    <!-- Single -->
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <!-- Courses area End -->
        <!--? About Area-1 Start -->
        <section class="about-area1 fix pt-10">
            <div class="support-wrapper align-items-center">
                <div class="left-content1">
                    <div class="about-icon">
                        <img src="assets/img/icon/about.svg" alt="">
                    </div>
                    <!-- section tittle -->
                    <div class="section-tittle section-tittle2">
                        <div class="front-text">
                            <h2>Who We Are</h2>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption">
                            <p>Irvington CTI offers courses in Scratch, Python, C, and Java!</p>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption">
                            <p>Launched in April of 2020, co-presidents Sanjhee Gupta and Charlotte Chau hope to improve
                                the diversity in computer science and provide opportunities for many students to learn
                                how to code!</p>
                        </div>
                    </div>

                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption">
                            <p>Irvington CTI is committed to free classes and refined curriculum for all its language
                                courses.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="right-content1">
                    <br><br><br><br><br>
                    <div class="right-img">
                        <img style="border-radius: 2%;" src="assets/img/gallery/thumbnail.jpg" alt="">
                        <div class="video-icon">
                            <br><br><br><br><br>
                            <a class="popup-video btn-icon" href="videos/aboutus.mp4"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- top subjects End -->
        <!--? About Area-3 Start -->
        <br>
        <br>
        <br>
        <br>

        <section class="about-area3 fix">
            <div class="support-wrapper align-items-center">
                <div class="right-content3">
                    <!-- img -->
                    <div class="right-img">
                        <img src="assets/img/gallery/about3.png" alt="">
                    </div>
                </div>
                <div class="left-content3">
                    <!-- section tittle -->
                    <div class="section-tittle section-tittle2 mb-20">
                        <div class="front-text">
                            <h2>What will my child’s class experience be like?</h2>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption">
                            <p>Irvington CTI offers courses in Scratch, Python, C, and Java!</p>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption">
                            <p>Students will be given projects and practice to grow their skills!</p>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption">
                            <p>Depending on the course of your choice, instructors will host help sessions every week to
                                provide help for students who need it.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>

        <!-- About Area End -->
        <!--? Team -->
        <section class="team-area fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-tittle text-center">
                            <h2>Our Team</h2>
                        </div>
                    </div>
                </div>
                <div class="team-active">
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/gallery/sanjhee.png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="https://www.linkedin.com/in/sanjhee-gupta">Sanjhee Gupta</a></h5>
                            <h4>Co-President</h4>
                            <p>Sanjhee is a junior who loves to code and paint. She loves knowing that she might have
                                possibly played a part in her students' computer science careers!</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/gallery/charlotte.png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="https://www.linkedin.com/in/charlotte-chau-bab3421a3/">Charlotte Chau</a></h5>
                            <h4>Co-President</h4>
                            <p>Charlotte is currently a junior at Irvington high school. Planning on becoming a software
                                engineer, she wants to spread her coding passion through Irvington CTI!</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/gallery/jyothi.png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="https://www.facebook.com/jyothi.shankar.1238/">Jyothi Shankar</a></h5>
                            <h4>Secretary</h4>
                            <p>Jyothi Shankar is a junior at Irvington High School who loves STEM and coding. She can't
                                wait to make an impact on the next generation of coders through CTI!</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/gallery/mithilbad(smh).png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="https://www.linkedin.com/in/srungarapumithil/">Mithil Srungarapu</a></h5>
                            <h4>Director of Curriculum</h4>
                            <p>Mithil is a current sophomore at Irvington High School. His free time is split into two
                                categories. On the weekdays, coding. On the weekends, video games.</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/gallery/nathan.png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="https://www.linkedin.com/in/nathanlintu/">Nathan Lintu</a></h5>
                            <h4>Director of Tech</h4>
                            <p>Nathan Lintu is a sophomore at Irvington High School. He loves to code, play games, and
                                read. He hopes that he can pass on his skills to the next generation of coders!</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/gallery/praneet.png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="https://www.linkedin.com/in/praneet-joshi-5718221b3">Praneet Joshi</a></h5>
                            <h4>Director of Publicity</h4>
                            <p>Praneet is a sophomore at Irvington High School. His hobbies include reading about
                                electricity and its concepts, coding in C, and learning about cosmology.</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/gallery/lakshana.png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="https://www.linkedin.com/in/lakshana-viswa-46b454174/">Lakshana Viswa</a></h5>
                            <h4>Director of Finance</h4>
                            <p>Lakshana is a current junior at Irvington High School this year who hopes to promote her
                                passion for coding through Irvington CTI while giving back to her community!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>

        <!-- Services End -->
        <!--? About Area-2 Start -->
        <section class="about-area2 fix">
            <div class="support-wrapper align-items-center">
                <div class="right-content2">
                    <!-- img -->
                    <div class="right-img">
                        <img style="border-radius: 2%;" src="assets/img/gallery/homepagepic.jpg" alt="">
                    </div>
                </div>
                <div class="left-content2">
                    <!-- section title -->
                    <br>
                    <br>
                    <div class="section-tittle section-tittle2 mb-20">
                        <div class="front-text">
                            <h2>Discover your passion for coding through Irvington Coding Tomorrow Initiative.
                            </h2>
                            <p>Here at Irvington Coding Tomorrow Initiative, our instructors ensure that your child will
                                have the best time with us. No child will walk away from our lessons without sufficient
                                coding knowledge.</p>
                            <br>
                            <a href="courses.html" class="btn">Explore Coding Courses</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <!-- About Area End -->
        
    </main>

    <footer>
        <div class="footer-wrappper footer-bg">
            <!-- Footer Start-->
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo mb-25">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <p>Changing the world — one line at a time</p>
                                        </div>
                                    </div>
                                    <!-- social -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5">
                            <div>
                                <div class="footer-tittle">
                                    <h4>Contact</h4>
                                    <ul>
                                        <li><a
                                                href="mailto:ctiirvington@gmail.com">ctiirvington@gmail.com</a>
                                        </li>
                                        <div class="footer-social">
                                            <a href="https://www.instagram.com/irvingtoncti/"><i
                                                    class="fab fa-instagram"></i></a>
                                            <a href="https://www.facebook.com/groups/254849102294018"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.linkedin.com/company/codingtomorrow/"><i
                                                    class="fab fa-linkedin"></i></a>
                                            <a href="http://www.twitter.com/irvingtoncti"><i
                                                class="fab fa-twitter"></i></a>
                                            <a href="https://discord.gg/Zh3XXsqmEj"><i
                                                class="fab fa-discord"></i></a>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Navigate</h4>
                                    <ul>
                                        <li><a href="index.html" target="_blank">Home</a></li>
                                        <li><a href="courses.html" target="_blank">Courses</a></li>
                                        <li><a href="about.html" target="_blank">About</a></li>
                                        <li><a href="volunteer.html" target="_blank">Volunteer</a></li>
                                        <li><a href="events1.html" target="_blank">Events</a></li>
                                        <li><a href="mailto:ctiirvington@gmail.com" target="_blank">Contact</a></li>
                                        <li><a href="https://paypal.me/sanjheeg" target="_blank">Donate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom area -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex align-items-center">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right text-center">
                                    <p>
                                        Copyright &copy;<script>
                                            document.write(new Date().getFullYear());
                                        </script> All rights reserved
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>