<!doctype html>
<html class="no-js" lang="zxx">
<!--Meow!
    ("`-''-/").___..--''"`-._
     `6_ 6  )   `-.  (     ).`-.__.`)
     (_Y_.)'  ._   )  `._ `. ``-..-'
  _..`--'_..-_/  /--'_.' ,'
 (il),-''  (li),'  ((!.-'
-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7TB29KTQ36"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7TB29KTQ36');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Irvington CTI | Student Projects</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <!-- Header Start -->
    <div class="header-area header-transparent">
        <div class="main-header ">
            <div class="header-bottom  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="courses.html">Courses</a>
                                                <ul class="submenu">
                                                    <li><a href="courses.html">All Courses</a></li>
                                                    <li><a href="projects.html">Student Projects</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="volunteer.html">Volunteer</a></li>
                                            <li><a href="events1.html">Events</a></li>
                                            <li><a href="mailto:ctiirvington@gmail.com"
                                                    target="_blank">Contact</a></li>
                                            <!-- Button -->
                                            <li class="button-header margin-left "><a
                                                    href="https://docs.google.com/forms/d/e/1FAIpQLSck2hZUaBicE7YRRzIX2VFZ0vRMQotGf7p2k10PIfkz4HNUTQ/viewform" target="_blank"
                                                    class="btn">Sign Up</a></li>

                                            <li class="button-header"><a href="https://paypal.me/sanjheeg"
                                                    target="_blank" class="btn btn3">Donate</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <main>
        <!--? slider Area Start-->
        <section class="slider-area slider-area2">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider slider-height2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-11 col-md-12">
                                <div class="hero__caption hero__caption2">
                                    <h1 data-animation="bounceIn" data-delay="0.2s">Student Projects</h1>
                                    <!-- breadcrumb Start-->
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="about.html">About Us</a></li>
                                        </ol>
                                    </nav>
                                    <!-- breadcrumb End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects Scratch area start -->
        <br>
        <br>

        <div class="courses-area fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-tittle text-center mb-55">
                            <h2>Scratch</h2>
                        </div>
                    </div>
                </div>

                <div class="courses-actives">
                    <!-- Single -->
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://scratch.mit.edu/projects/424851058/" target="_blank"><img
                                        src="assets/img/gallery/scratchProj.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Anonymous</p>
                                <h3><a href="https://scratch.mit.edu/projects/424851058" target="_blank">Collect the
                                        Star!</a></h3>
                                <br>
                                <a href="https://scratch.mit.edu/projects/424851058/" class="border-btn border-btn2"
                                    target="_blank">View
                                    Project</a>
                            </div>

                        </div>
                    </div>

                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://scratch.mit.edu/projects/448937525/" target="_blank"><img
                                        src="assets/img/gallery/scratchProj2.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Gavin Klemmer</p>
                                <h3><a href="https://scratch.mit.edu/projects/448937525/" target="_blank">Catch those
                                        Cheetos!</a></h3>
                                <br>
                                <a href="https://scratch.mit.edu/projects/448937525/" class="border-btn border-btn2"
                                    target="_blank">View
                                    Project</a>
                            </div>

                        </div>
                    </div>

                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://scratch.mit.edu/projects/446754747/" target="_blank"><img
                                        src="assets/img/gallery/scratchProj3.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Neil Riju</p>
                                <h3><a href="https://scratch.mit.edu/projects/446754747/" target="_blank">Chase Game</a>
                                </h3>
                                <br>
                                <a href="https://scratch.mit.edu/projects/446754747/" class="border-btn border-btn2"
                                    target="_blank">View
                                    Project</a>
                            </div>

                        </div>
                    </div>
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://scratch.mit.edu/projects/449695260/" target="_blank"><img
                                        src="assets/img/gallery/scratchProj4.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Advaith Bharat</p>
                                <h3><a href="https://scratch.mit.edu/projects/449695260/" target="_blank">Soul
                                        Stealer</a></h3>
                                <br>
                                <a href="https://scratch.mit.edu/projects/449695260/" class="border-btn border-btn2"
                                    target="_blank">View
                                    Project</a>
                            </div>

                        </div>
                    </div>
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://scratch.mit.edu/projects/449697227/" target="_blank"><img
                                        src="assets/img/gallery/scratchProj5.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Aadhya Bharat</p>
                                <h3><a href="https://scratch.mit.edu/projects/449697227/" target="_blank">Sea Chase</a>
                                </h3>
                                <br>
                                <a href="https://scratch.mit.edu/projects/449697227/" class="border-btn border-btn2"
                                    target="_blank">View
                                    Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Projects Python area start-->
        <br>
        <br>
        <div class="courses-area fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-tittle text-center mb-55">
                            <h2>Python</h2>
                        </div>
                    </div>
                </div>

                <div class="courses-actives">
                    <!-- Single -->
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://repl.it/@RannviTelkala/rock-paper-or-scissors" target="_blank"><img
                                        src="assets/img/gallery/pythonProj.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Rannvi Telkala</p>
                                <h3><a href="https://repl.it/@RannviTelkala/rock-paper-or-scissors"
                                        target="_blank">Rock, Paper, Scissors</a></h3>
                                <br>
                                <a href="https://repl.it/@RannviTelkala/rock-paper-or-scissors"
                                    class="border-btn border-btn2" target="_blank">View
                                    Project</a>
                            </div>
                        </div>
                    </div>

                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://repl.it/join/cndztads-krishasopa" target="_blank"><img
                                        src="assets/img/gallery/pythonProj2.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Krish Asopa</p>
                                <h3><a href="https://repl.it/join/cndztads-krishasopa" target="_blank">Rock, Paper,
                                        Scissors</a></h3>
                                <br>
                                <a href="https://repl.it/join/cndztads-krishasopa" class="border-btn border-btn2"
                                    target="_blank">View
                                    Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <!-- Projects Java Start -->
        <div class="courses-area fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-tittle text-center mb-55">
                            <h2>Java</h2>
                        </div>
                    </div>
                </div>

                <div class="courses-actives">
                    <!-- Single -->
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://repl.it/@AarushParghi/BankingApplicationctiproject#Main.java"
                                    target="_blank"><img src="assets/img/gallery/javaProj.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Aarush Pargh</p>
                                <h3><a href="https://repl.it/@AarushParghi/BankingApplicationctiproject#Main.java"
                                        target="_blank">Banking Application</a></h3>
                                <br>
                                <a href="https://repl.it/@AarushParghi/BankingApplicationctiproject#Main.java"
                                    class="border-btn border-btn2" target="_blank">View
                                    Project</a>
                            </div>
                        </div>
                    </div>

                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://repl.it/@SweekritBhatnag/JavaProject#Main.java" target="_blank"><img
                                        src="assets/img/gallery/javaProj2.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Sweekrit Bhatnagar</p>
                                <h3><a href="https://repl.it/@SweekritBhatnag/JavaProject#Main.java"
                                        target="_blank">Pokemon Team Tool</a></h3>
                                <br>
                                <a href="https://repl.it/@SweekritBhatnag/JavaProject#Main.java"
                                    class="border-btn border-btn2" target="_blank">View
                                    Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <!-- C projects start -->
        <div class="courses-area fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-tittle text-center mb-55">
                            <h2>C</h2>
                        </div>
                    </div>
                </div>

                <div class="courses-actives">
                    <!-- Single -->
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://repl.it/join/gzqeqetr-jklol19" target="_blank"><img
                                        src="assets/img/gallery/cProj.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Aratrika Pal</p>
                                <h3><a href="https://repl.it/join/gzqeqetr-jklol19" target="_blank">Geometry
                                        Calculator</a></h3>
                                <br>
                                <a href="https://repl.it/join/gzqeqetr-jklol19" class="border-btn border-btn2"
                                    target="_blank">View
                                    Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects Hackathon area start -->
        <br>
        <br>

        <div class="courses-area fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-tittle text-center mb-55">
                            <h2>HealthHacks 2021 Winners</h2>
                        </div>
                    </div>
                </div>

                <div class="courses-actives">
                    <!-- Single -->
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://github.com/MehaG1/healthhacks-PowerScreen" target="_blank"><img
                                        src="assets/img/gallery/HighSchoolWinnerHealthHacks2021.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Hannah Thomas & Meha Goyal</p>
                                <h3><a href="https://github.com/MehaG1/healthhacks-PowerScreen" target="_blank">Special Needs Diagnosis</a></h3>
                                <br>
                                <a href="https://github.com/MehaG1/healthhacks-PowerScreen" class="border-btn border-btn2"
                                    target="_blank">View
                                    Project</a>
                            </div>

                        </div>
                    </div>

                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://github.com/AarnaAgrawal/Hackathon-Hospital-Project" target="_blank"><img
                                        src="assets/img/gallery/HealthHacksMiddleSchool3.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <br>
                                <p>Aarna Agrawal & Shriya Vishal</p>
                                <h3><a href="https://github.com/AarnaAgrawal/Hackathon-Hospital-Project" target="_blank">Stay Healthy and Recover</a></h3>
                                <br>
                                <a href="https://github.com/AarnaAgrawal/Hackathon-Hospital-Project" class="border-btn border-btn2"
                                    target="_blank">View Project</a>
                            </div>

                        </div>
                    </div>

                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://github.com/kittycat1/illness_detector" target="_blank"><img
                                        src="assets/img/gallery/HealthHacks2021MiddleSchool2.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Aadhnika K. & Anika S.</p>
                                <h3><a href="https://github.com/kittycat1/illness_detector" target="_blank">Illness Detective</a>
                                </h3>
                                <br>
                                <a href="https://github.com/kittycat1/illness_detector" class="border-btn border-btn2"
                                    target="_blank">View
                                    Project</a>
                            </div>

                        </div>
                    </div>
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://healthhacks2021.herokuapp.com/" target="_blank"><img
                                        src="assets/img/gallery/HealthHacks2021MiddleSchool1.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Keethan Vegunta & Srijon Mandal</p>
                                <h3><a href="https://healthhacks2021.herokuapp.com/" target="_blank">Symptom Checker</a></h3>
                                <br>
                                <a href="https://healthhacks2021.herokuapp.com/" class="border-btn border-btn2"
                                    target="_blank">View
                                    Project</a>
                            </div>

                        </div>
                    </div>
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://github.com/samarthgca/air_quality-" target="_blank"><img
                                        src="assets/img/gallery/HealthHacks2021MiddleSchoolHonorableMention.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Samarth Gupta</p>
                                <h3><a href="https://github.com/samarthgca/air_quality-" target="_blank">Air Quality Detection</a>
                                </h3>
                                <br>
                                <a href="https://github.com/samarthgca/air_quality-" class="border-btn border-btn2"
                                    target="_blank">View
                                    Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://scratch.mit.edu/projects/512466725/" target="_blank"><img
                                        src="assets/img/gallery/HealthHacks2021Elementary3.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Nimalan Baskar</p>
                                <h3><a href="https://scratch.mit.edu/projects/512466725/" target="_blank">Kill the Virus!</a>
                                </h3>
                                <br>
                                <a href="https://scratch.mit.edu/projects/512466725/" class="border-btn border-btn2"
                                    target="_blank">View
                                    Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://scratch.mit.edu/projects/512490442/" target="_blank"><img
                                        src="assets/img/gallery/HealthHacks2021Elementary2.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Emma Leung</p>
                                <h3><a href="https://scratch.mit.edu/projects/512490442/" target="_blank">Care for Your Puppy</a>
                                </h3>
                                <br>
                                <a href="https://scratch.mit.edu/projects/512490442/" class="border-btn border-btn2"
                                    target="_blank">View
                                    Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://scratch.mit.edu/projects/511208140/" target="_blank"><img
                                        src="assets/img/gallery/HealthHacks2021Elementary1.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Avish Bansal</p>
                                <h3><a href="https://scratch.mit.edu/projects/511208140/" target="_blank">Escape!</a>
                                </h3>
                                <br>
                                <a href="https://scratch.mit.edu/projects/511208140/" class="border-btn border-btn2"
                                    target="_blank">View
                                    Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="https://scratch.mit.edu/projects/511481460/" target="_blank"><img
                                        src="assets/img/gallery/HealthHacks2021ElementaryMarketable.png" alt=""></a>
                            </div>
                            <div class="properties__caption">
                                <p>Neil Riju</p>
                                <h3><a href="https://scratch.mit.edu/projects/511481460/" target="_blank">The Defender!</a>
                                </h3>
                                <br>
                                <a href="https://scratch.mit.edu/projects/511481460/" class="border-btn border-btn2"
                                    target="_blank">View
                                    Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects area End -->


        <!-- ? services-area -->
        <div class="services-area services-area2 section-padding40">

        </div>
    </main>
    <footer>
        <div class="footer-wrappper footer-bg">
            <!-- Footer Start-->
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo mb-25">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <p>Changing the world — one line at a time</p>
                                        </div>
                                    </div>
                                    <!-- social -->
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contact</h4>
                                    <ul>
                                        <li><a
                                                href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ctiirvington@gmail.com">ctiirvington@gmail.com</a>
                                        </li>
                                    </ul>
                                    <div class="footer-social">
                                        <a href="https://www.instagram.com/irvingtoncti/"><i
                                                class="fab fa-instagram"></i></a>
                                        <a href="https://www.facebook.com/groups/254849102294018"><i
                                                class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.linkedin.com/company/codingtomorrow/"><i
                                                class="fab fa-linkedin"></i></a>
                                        <a href="http://www.twitter.com/irvingtoncti"><i
                                            class="fab fa-twitter"></i></a>
                                        <a href="https://discord.gg/Zh3XXsqmEj"><i
                                            class="fab fa-discord"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Navigate</h4>
                                    <ul>
                                        <li><a href="index.html" target="_blank">Home</a></li>
                                        <li><a href="courses.html" target="_blank">Courses</a></li>
                                        <li><a href="about.html" target="_blank">About</a></li>
                                        <li><a href="volunteer.html" target="_blank">Volunteer</a></li>
                                        <li><a href="events1.html" target="_blank">Events</a></li>
                                        <li><a href="mailto:ctiirvington@gmail.com" target="_blank">Contact</a></li>
                                        <li><a href="https://paypal.me/sanjheeg" target="_blank">Donate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom area -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex align-items-center">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right text-center">
                                    <p>
                                        Copyright &copy;<script>
                                            document.write(new Date().getFullYear());
                                        </script> All rights reserved
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>