<!--Our COFOUNDERS want to Rick Roll you!-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7TB29KTQ36"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7TB29KTQ36');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthHacks 2021</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link
      rel="preload"
      href="MonumentExtended-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="ObjectSans-Heavy.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="ObjectSans-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="MonumentExtended-Ultrabold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="author" content="Irvington CTI" />
    <meta
      property="apple-mobile-web-app-title"
      content="HealthHacks 2021"
    />
    <meta property="og:url" content="index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="HealthHacks 2021" />
    <script>
      !(function () {
        var analytics = (window.analytics = window.analytics || []);
        if (!analytics.initialize)
          if (analytics.invoked)
            window.console &&
              console.error &&
              console.error("Segment snippet included twice.");
          else {
            analytics.invoked = !0;
            analytics.methods = [
              "trackSubmit",
              "trackClick",
              "trackLink",
              "trackForm",
              "pageview",
              "identify",
              "reset",
              "group",
              "track",
              "ready",
              "alias",
              "debug",
              "page",
              "once",
              "off",
              "on",
              "addSourceMiddleware",
              "addIntegrationMiddleware",
              "setAnonymousId",
              "addDestinationMiddleware",
            ];
            analytics.factory = function (e) {
              return function () {
                var t = Array.prototype.slice.call(arguments);
                t.unshift(e);
                analytics.push(t);
                return analytics;
              };
            };
            for (var e = 0; e < analytics.methods.length; e++) {
              var key = analytics.methods[e];
              analytics[key] = analytics.factory(key);
            }
            analytics.load = function (key, e) {
              var t = document.createElement("script");
              t.type = "text/javascript";
              t.async = !0;
              t.src =
                "https://cdn.segment.com/analytics.js/v1/" +
                key +
                "/analytics.min.js";
              var n = document.getElementsByTagName("script")[0];
              n.parentNode.insertBefore(t, n);
              analytics._loadOptions = e;
            };
            analytics.SNIPPET_VERSION = "4.13.1";
            analytics.load("FEUxJNrdQUBhyhnn3coquI8TepvYE1jh");
            analytics.page();
          }
      })();
    </script>
    <link
      rel="preload"
      href="_next/static/css/5c14f8e7fb712f3a97e6.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/5c14f8e7fb712f3a97e6.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="_next/static/css/9484d0db85e6c373887b.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="_next/static/css/9484d0db85e6c373887b.css"
      data-n-p=""
    />
    <noscript data-n-css="true"></noscript>
    <link
      rel="preload"
      href="_next/static/chunks/main-370aff57f3d256ad0865.js"
      as="script"
    />
    <link
      rel="preload"
      href="_next/static/chunks/webpack-e067438c4cf4ef2ef178.js"
      as="script"
    />
    <link
      rel="preload"
      href="_next/static/chunks/framework.d63c17943e8f6ae571cf.js"
      as="script"
    />
    <link
      rel="preload"
      href="_next/static/chunks/commons.e3c12cb767780eaa6561.js"
      as="script"
    />
    <link
      rel="preload"
      href="_next/static/chunks/pages/_app-2b74267adb644329be5e.js"
      as="script"
    />
    <link
      rel="preload"
      href="_next/static/chunks/05d954cf.e69d7a75ec98499c8d8a.js"
      as="script"
    />
    <link
      rel="preload"
      href="_next/static/chunks/50ca69b21ce74afe28e384685ce679b831520eb4.3d8920a59ea37b4cf4ad.js"
      as="script"
    />
    <link
      rel="preload"
      href="_next/static/chunks/pages/index-7073293bcc0a399af9b2.js"
      as="script"
    />
    <style id="__jsx-2061584169">
      .background.jsx-2061584169 {
        background-image: url("halftone.png");
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <main class="page_main__9zXR0">
        <header>
          <section class="hero_menuSection__3xtqy section_section__1wROg">
            <div class="menu_menuContainer__37M0D">
              <nav class="menu_menu__1hJbP">
                <ul class="menu_list__1heNv" style="opacity: 0">
                  <li class="menu_listItem__2fatv" style="opacity: 0">
                    <a class="p fixed link_link__3wj2w" href="index.html"
                      >Return to Main Page</a
                    >
                  </li>
                  <li class="menu_listItem__2fatv" style="opacity: 0">
                    <a
                      href="_next/static/media/schedule.jpg"
                      class="p fixed link_link__3wj2w link_external__3ew0u"
                      target="_blank"
                      rel="noreferrer noopener"
                      >Schedule<svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7 17L17 7"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                        <path
                          d="M7 7H17V17"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                        </svg>
                    </a>
                  </li>
                  <li class="menu_listItem__2fatv" style="opacity: 0">
                    <a
                      href="https://docs.google.com/forms/d/e/1FAIpQLSdw7K-CDoj3U1dWqr0ucbM4tY6PTPTWR3RNSjq3xao83HXSEQ/viewform"
                      class="p fixed link_link__3wj2w link_external__3ew0u"
                      target="_blank"
                      rel="noreferrer noopener"
                      >Register Here!<svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7 17L17 7"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                        <path
                          d="M7 7H17V17"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                        </svg>
                    </a>
                  </li>
                  
                </ul>
              </nav>
            </div>
            <div class="menu_mobileMenuContainer__1N5Gg">
              <button class="menu_controlButton__3jfD_" type="button">
                <img src="menu.svg" alt="" height="24" width="24" />
              </button>
              <nav class="menu_mobileMenu__1eAHr">
                <div>
                  <img
                    src="logo-detailed.svg"
                    alt="InOut logo"
                    class="menu_logo__Edv21"
                    height="82"
                    width="296"
                  />
                </div>
                <ul class="menu_mobileList__1nOxS">
                  <li class="menu_mobileListItem__1jIyD">
                    <a class="p fixed link_link__3wj2w" href="summit"
                      >Summits</a
                    >
                  </li>
                  <li class="menu_mobileListItem__1jIyD">
                    <a
                      href="https://inout2020.devfolio.co/#faq"
                      class="p fixed link_link__3wj2w link_external__3ew0u menu_external__1ZdZ0"
                      target="_blank"
                      rel="noreferrer noopener"
                      >FAQ<svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7 17L17 7"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                        <path
                          d="M7 7H17V17"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path></svg>
                    </a>
                  </li>
                  <li class="menu_mobileListItem__1jIyD">
                    <a
                      href="https://www.notion.so/devfolio/InOut-7-0-Summits-Schedule-2dd9113b3c394f5bb69f299d54f9027d"
                      class="p fixed link_link__3wj2w link_external__3ew0u menu_external__1ZdZ0"
                      target="_blank"
                      rel="noreferrer noopener"
                      >Schedule<svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7 17L17 7"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                        <path
                          d="M7 7H17V17"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                        </svg>
                      </a>
                  </li>
                </ul>
              </nav>
            </div>
          </section>
          <section class="section_section__1wROg section_fluid__1t42e">
            <div
              class="apply-panel_backdrop__2UptN"
              style="transform: translateY(-256px) translateZ(0)"
            >
              <div class="apply-panel_info__3k9DP">
                <div>
                  <p class="h4 apply-panel_date__lT_7j">Nov. 27 - Dec. 21,</p>
                  <p class="h4 apply-panel_mode__1T5vc">Starts Soon!</p>
                </div>
              </div>
              <div class="apply-panel_button__ZodCR">
                  <a
                  href="https://google.com"
                  class="button_button__2-1iQ button_default__GiJWj"
                  style="height: 50px">Apply Here!</a>
                   
              </div>
            </div>
            <div class="hero_hero__2uWtA">
              <div class="hero_statistics__3Il2i">
                <div style="opacity: 0">
                  <p class="statistic_value__tG887 h2 fixed">$420</p>
                  <p class="statistic_name__Mnsi3 p fixed">In prizes</p>
                </div>
                <div style="opacity: 0">
                  <p class="statistic_value__tG887 h2 fixed">7</p>
                  <p class="statistic_name__Mnsi3 p fixed">Days</p>
                </div>
              </div>
              <div class="hero_logo__1IVLR">
                <img src="healthhackslogo.png" alt="HealthHacks logo" style="opacity: 0" />
                <h1
                  class="hero_headline__3lRgn p"
                  style="opacity: 0; transform: translateY(4px) translateZ(0)"
                > Creative fun!
                </h1>
              </div>
              <div class="hero_virtualSticker__2aYd8">
                <img
                  src="pure-virtual-sticker.svg"
                  height="135"
                  width="203"
                  alt=""
                />
              </div>
            </div>
          </section>
        </header>
        <section class="section_section__1wROg section_fluid__1t42e">
          <div class="premise_container__2KcMF">
            <div class="premise_art__3xtrS">
              <div>
                <div class="overlay" style="transform: none">
                  <picture
                    ><source
                      type="image/webp" />
                    <img
                      loading="eager"
                      class="premise_left__NigEh"
                      src="left.png"
                      alt=""/>
                </picture>
                </div>
              </div>
              <div>
                <div class="overlay" style="transform: none">
                  <picture
                    ><source
                      type="image/webp" />
                    <img
                      loading="eager"
                      class="premise_code__3w0NV"
                      src="code.png"
                      alt="code.png">
                    </picture>
                </div>
              </div>
              <div>
                <div class="overlay" style="transform: none">
                  <picture
                    ><source
                      type="image/webp" />
                    <img
                      loading="eager"
                      class="premise_right__1Fefb"
                      src="right.png"
                      alt=""/>
                </picture>
                </div>
              </div>
            </div>
            <div
              class="callout_container__Dpang premise_calloutOne__LDBBI"
              style="opacity: 0; top: 8%"
            >
              <div
                class="jsx-2061584169 background callout_background__2gcct callout_right__2x9EF"
              ></div>
              <div class="jsx-2061584169 callout_callout__LqTXm">
                <p class="jsx-2061584169 h4 callout_text__21iRm">
                  Health Hacks is a week-long virtual hackathon open to students…
                </p>
              </div>
            </div>
            <div
              class="callout_container__Dpang premise_calloutTwo__2pU50"
              style="opacity: 0; bottom: 45%"
            >
              <div
                class="jsx-2061584169 background callout_background__2gcct callout_left__i2ner"
              ></div>
              <div class="jsx-2061584169 callout_callout__LqTXm">
                <p class="jsx-2061584169 h4 callout_text__21iRm">
                  ...across the U.S. to create and present their own awesome projects!
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="section_section__1wROg section_fluid__1t42e">
          <div class="innovate-home_container__18LGi">
            <h2 class="h3 innovate-home_headline__2Qdwc">
              Join us for HealthHacks, hosted by 
              <a href="https://irvingtoncti.org" target="_blank"> Coding Tomorrow Initiative!</a> 
              Build innovative projects that could help those in 
              <span class="innovate-home_accent__jITrA">the field of medicine</span>
              and earn
              <span class="innovate-home_accent__jITrA"> great prizes!</span>
            </h2>
            <div class="innovate-home_panels__UJESP">
              <div></div> <!-- DO NOT DELETE THESE TAGS!!! Doing so will break the entire web page-->
            </div>
          </div>
        </section>
        <div class="features_features__vFe05">
          <div class="features_years__LYcwq">
            <div class="features_year__37PzA">
              <div class="features_fifteen__-RzZf">
                <h3 class="h2 fixed">Beginner</h3>
                <p class="p features_description__21JpV">
                  Unlike other virtual hackathons, we want to accommodate younger 
                  members too— those who have little experience in computer science 
                  and coding. Here, we will use this hackathon as a learning experience 
                  for students.
                </p>
              </div>
            </div>
            <div class="features_year__37PzA">
              <div class="features_twenty__2aQMQ">
                <h3 class="h2 fixed">Advanced</h3>
                <p class="p features_description__21JpV">
                  All at no costs, Health Hacks is still keeping a traditional hackathon 
                  approach and every attendee will have the best experience possible 
                  when building their projects!
                </p>
                <picture
                  ><source
                    srcset="/opening-brace@2x.webp 2x, /opening-brace.webp 1x"
                    type="image/webp" />
                  <img
                    class="features_brace__3XCyQ"
                    srcset="/opening-brace@2x.png 2x, /opening-brace.png 1x"
                    src="opening-brace.png"
                    alt=""
                /></picture>
              </div>
            </div>
          </div>
          <section class="section_section__1wROg">
            <div class="feature_containerReverse__U2rC-">
              <div class="feature_infoContainer__2vvXE">
                <div>
                  <p class="p fixed feature_overline__1Xwrm">Learning</p>
                  <h3 class="h2 feature_title__IxHRi"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO" target="_blank" style="color: #291e2e">Opportunities</a></h3>
                </div>
                <div>
                  <p class="p fixed feature_description__2IAEl">
                    This hackathon is perfect for beginners and 
                    veterans alike! We offer challenging issues to 
                    tackle while also offering full support for those 
                    who need a little extra help. No matter how much 
                    experience you have, we hope that HealthHacks 
                    will be a fun and enjoyable experience for you!
                  </p>
                </div>
              </div>
              <div class="feature_imageContainer__ZqxB2">
                <picture
                  ><source
                    type="image/webp" />
                  <img
                    loading="lazy"
                    class="feature_image__39s2V"
                    src="meet.jpg"
                    alt="Hackers at InOut 6.0" /></picture
                ><img
                  loading="lazy"
                  class="feature_halftone__3zaHe"
                  src="halftone.png"
                  alt=""
                />
              </div>
            </div>
            <div class="feature_container__2wxqB">
              <div class="feature_infoContainer__2vvXE">
                <div>
                  <p class="p fixed feature_overline__1Xwrm">Learn from</p>
                  <h3 class="h2 feature_title__IxHRi">The best</h3>
                </div>
                <div>
                  <p class="p fixed feature_description__2IAEl">
                    Our judgers, admins, mentors, and volunteers have extensive 
                    experience in both programming and competitions! We will 
                    hold workshops and help sessions so that you can get 
                    the most out of your spring break.
                  </p>
                </div>
              </div>
              <div class="feature_imageContainer__ZqxB2">
                <picture
                  ><source
                    type="image/webp" />
                  <img
                    loading="lazy"
                    class="feature_image__39s2V"
                    src="learn.jpg"
                    alt="Mentorship session" /></picture
                ><img
                  loading="lazy"
                  class="feature_halftone__3zaHe"
                  src="halftone.png"
                  alt=""
                />
              </div>
            </div>
            <div class="feature_containerReverse__U2rC-">
              <div class="feature_infoContainer__2vvXE">
                <div>
                  <p class="p fixed feature_overline__1Xwrm">Make</p>
                  <h3 class="h2 feature_title__IxHRi">Creative Projects</h3>
                </div>
                <div>
                  <p class="p fixed feature_description__2IAEl">
                    The main goal of HealthHacks is for you and your team to 
                    make creative and interesting projects that can impact the 
                    world around you. It doesn't matter how experienced you are 
                    in the field of computer science, just make sure to bring 
                    a passion for learning and creativity!
                  </p>
                </div>
              </div>
              <div class="feature_imageContainer__ZqxB2">
                <picture
                  ><source
                    type="image/webp" />
                  <img
                    loading="lazy"
                    class="feature_image__39s2V"
                    src="build.jpg"
                    alt="Ideate and build" /></picture
                ><img
                  loading="lazy"
                  class="feature_halftone__3zaHe"
                  src="halftone.png"
                  alt=""
                />
              </div>
            </div>
          </section>
        </div>
        <div class="speakers_container__1Y5EF">
          <section class="section_section__1wROg">
            <div>
              <div class="speakers_header__1Lv5z">
                <div>
                  <p class="h3 speakers_overline__1N_Yv">Meet our</p>
                  <p class="h1 speakers_accent__Yqif_">Speakers and Judges</p>
                </div>
              </div>
              <div class="speakers_speakersContainer__1E-59">
                <a
                  class="speakers_speaker__2-2oT"
                  href="https://www.linkedin.com/in/charlotte-chau-bab3421a3/"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><div class="speakers_speakerImg__2dPy6">
                    <picture>
                      <source type="image/webp" />
                      <img
                        loading="lazy"
                        src="speakers/charlotte_hackathon.jpg"
                        alt="Charlotte"
                    /></picture>
                  </div>
                  <div class="speakers_wrapper__1A--4">
                    <div class="speakers_speakerInfo__KbuGd">
                      <div>
                        <h3>Charlotte</h3>
                        <h4>Chau</h4>
                      </div>
                    </div>
                  </div></a>
                <a
                class="speakers_speaker__2-2oT"
                href="https://www.linkedin.com/in/cheukting-ho/"
                target="_blank"
                rel="noreferrer noopener"
                ><div class="speakers_speakerImg__2dPy6">
                  <picture>
                    <source type="image/webp" />
                    <img
                      loading="lazy"
                      src="speakers/cheukting_hackathon.jpg"
                      alt="Cheuk Ting"
                  /></picture>
                </div>
                <div class="speakers_wrapper__1A--4">
                  <div class="speakers_speakerInfo__KbuGd">
                    <div>
                      <h3>Cheuk Ting</h3>
                      <h4>Ho</h4>
                    </div>
                  </div>
                </div></a>
                <a
                  class="speakers_speaker__2-2oT"
                  href="https://www.facebook.com/jyothi.shankar.1238/"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><div class="speakers_speakerImg__2dPy6">
                    <picture>
                      <source type="image/webp" />
                      <img
                        loading="lazy"
                        src="speakers/jyothi_hackathon.jpg"
                        alt="Jyothi"
                    /></picture>
                  </div>
                  <div class="speakers_wrapper__1A--4">
                    <div class="speakers_speakerInfo__KbuGd">
                      <div>
                        <h3>Jyothi</h3>
                        <h4>Shankar</h4>
                      </div>
                    </div>
                  </div>
                </a>
                <a
                  class="speakers_speaker__2-2oT"
                  href="https://www.linkedin.com/in/kristin-berbawy-10a55a33/"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><div class="speakers_speakerImg__2dPy6">
                    <picture>
                      <source type="image/webp" />
                      <img
                        loading="lazy"
                        src="speakers/kristin_berbawy_hackathon.jpeg"
                        alt="Praneet"
                    /></picture>
                  </div>
                  <div class="speakers_wrapper__1A--4">
                    <div class="speakers_speakerInfo__KbuGd">
                      <div>
                        <h3>Kristin</h3>
                        <h4>Berbawy</h4>
                      </div>
                    </div>
                  </div></a>
                <a
                  class="speakers_speaker__2-2oT"
                  href="https://www.linkedin.com/in/lakshana-viswa-46b454174/"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><div class="speakers_speakerImg__2dPy6">
                    <picture>
                      <source type="image/webp" />
                      <img
                        loading="lazy"
                        src="speakers/lakshana_hackathon.jpg"
                        alt="Jyothi"
                    /></picture>
                  </div>
                  <div class="speakers_wrapper__1A--4">
                    <div class="speakers_speakerInfo__KbuGd">
                      <div>
                        <h3>Lakshana</h3>
                        <h4>Viswa</h4>
                      </div>
                    </div>
                  </div>
                </a>
                  <a
                  class="speakers_speaker__2-2oT"
                  href="https://www.linkedin.com/in/srungarapumithil/"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><div class="speakers_speakerImg__2dPy6">
                    <picture
                      ><source
                        type="image/webp" />
                      <img
                        loading="lazy"
                        src="speakers/mithil_hackathon.jpg"
                        alt="Mithil"
                    /></picture>
                  </div>
                  <div class="speakers_wrapper__1A--4">
                    <div class="speakers_speakerInfo__KbuGd">
                      <div>
                        <h3>Mithil</h3>
                        <h4>Srungarapu</h4>
                      </div>
                    </div>
                  </div></a
                ><a
                  class="speakers_speaker__2-2oT"
                  href="https://www.linkedin.com/in/nathanlintu/"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><div class="speakers_speakerImg__2dPy6">
                    <picture
                      ><source
                        type="image/webp" />
                      <img
                        loading="lazy"
                        src="speakers/nathan_hackathon.jpg"
                        alt="Nathan"
                    /></picture>
                  </div>
                  <div class="speakers_wrapper__1A--4">
                    <div class="speakers_speakerInfo__KbuGd">
                      <div>
                        <h3>Nathan</h3>
                        <h4>Lintu</h4>
                      </div>
                    </div>
                  </div></a
                ><a
                  class="speakers_speaker__2-2oT"
                  href="https://www.linkedin.com/in/praneet-joshi-5718221b3"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><div class="speakers_speakerImg__2dPy6">
                    <picture>
                      <source type="image/webp" />
                      <img
                        loading="lazy"
                        src="speakers/praneet_hackathon.jpg"
                        alt="Praneet"
                    /></picture>
                  </div>
                  <div class="speakers_wrapper__1A--4">
                    <div class="speakers_speakerInfo__KbuGd">
                      <div>
                        <h3>Praneet</h3>
                        <h4>Joshi</h4>
                      </div>
                    </div>
                  </div></a>
                  <a
                  class="speakers_speaker__2-2oT"
                  href="https://www.linkedin.com/in/sanjhee-gupta"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><div class="speakers_speakerImg__2dPy6">
                    <picture
                      ><source type="image/webp" />
                      <img
                        loading="lazy"
                        src="speakers/sanjhee_hackathon.jpg"
                        alt="Sanjhee"
                    /></picture>
                  </div>
                  <div class="speakers_wrapper__1A--4">
                    <div class="speakers_speakerInfo__KbuGd">
                      <div>
                        <h3>Sanjhee</h3>
                        <h4>Gupta</h4>
                      </div>
                    </div>
                  </div></a>
              <a
              class="speakers_speaker__2-2oT"
              href="https://www.linkedin.com/in/vineet-gupta-a8a7b81/"
              target="_blank"
              rel="noreferrer noopener"
              ><div class="speakers_speakerImg__2dPy6">
                <picture
                  ><source type="image/webp" />
                  <img
                    loading="lazy"
                    src="speakers/vineet_gupta_hackathon.jpg"
                    alt="Shivam"
                /></picture>
              </div>
              <div class="speakers_wrapper__1A--4">
                <div class="speakers_speakerInfo__KbuGd">
                  <div>
                    <h3>Vineet</h3>
                    <h4>Gupta</h4>
                  </div>
                </div>
              </div></a
            >
              </div>
              <div class="speakers_calloutContainer__om0jm">
                <div class="callout_container__Dpang">
                  <div
                    class="jsx-2061584169 background callout_background__2gcct callout_right__2x9EF"
                  ></div>
                  <div class="jsx-2061584169 callout_callout__LqTXm">
                    <p class="jsx-2061584169 h4 callout_text__21iRm">
                      Want to speak at HealthHacks or nominate someone?
                    </p>
                  </div>
                </div>
                <div>
                  <a
                    href="mailto:healthhacks2021@gmail.com
                    "
                    target="_blank"
                    ><button
                      class="button_button__2-1iQ button_BIF__18vIV speakers_calloutCta__2IBup"
                    >
                      Contact us
                    </button></a
                  >
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="sponsors_container__icjgq">
          <section class="section_section__1wROg">
            <div>
              <div class="sponsors_header__a7jxs">
                <div>
                  <p class="h3 sponsors_overline__2eWHo">Our</p>
                  <p class="h1 sponsors_accent__2GG2v">Sponsors</p>
                </div>
                <div class="sponsors_calloutContainer__yKZ7E">
                  <div class="callout_container__Dpang">
                    <div
                      class="jsx-2061584169 background callout_background__2gcct callout_right__2x9EF"
                    ></div>
                    <div class="jsx-2061584169 callout_callout__LqTXm">
                      <p class="jsx-2061584169 h4 callout_text__21iRm">
                        Want to get involved?
                      </p>
                    </div>
                  </div>
                  <div>
                    <a href="mailto:healthhacks2021@gmail.com
                    "
                      ><button
                        class="button_button__2-1iQ button_BIF__18vIV sponsors_calloutCta__1pGqV"
                      >
                        Contact us
                      </button></a
                    >
                  </div>
                </div>
              </div>
             <div class="sponsors_sponsorsContainer__hZfg7">
                <a
                  href="https://artofproblemsolving.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><img
                    loading="lazy"
                    class="sponsors_sponsorImg__2TRo0"
                    src="sponsors/artofproblemsolving.png"
                    alt="AoPS" /></a>
                <a
                  href="https://www.producthunt.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><img
                    loading="lazy"
                    class="sponsors_sponsorImg__2TRo0"
                    src="sponsors/producthunt.png"
                    alt="Product Hunt" /></a>
                <a
                  href="https://balsamiq.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><img
                    loading="lazy"
                    class="sponsors_sponsorImg__2TRo0"
                    src="sponsors/balsamiq.png"
                    alt="Balsamiq" /></a>
                <a
                  href="https://www.joinglimpse.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><img
                    loading="lazy"
                    class="sponsors_sponsorImg__2TRo0"
                    src="sponsors/glimpse.png"
                    alt="Balsamiq" /></a>
                <a
                  href="https://magoosh.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><img
                    loading="lazy"
                    class="sponsors_sponsorImg__2TRo0"
                    src="sponsors/magoosh.png"
                    alt="Magoosh" /></a>
                <a
                  href="https://berbawymakers.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                  ><img
                    loading="lazy"
                    class="sponsors_sponsorImg__2TRo0"
                    src="sponsors/berbawymakers.png"
                    alt="Berbawy Makers" /></a>
              </div>
              <div class="sponsors_ctaContainer__3AuAB">
                <p class="h4">Did you miss the big black button above?</p>
                <div>
                  <a href="mailto:ctiirvington@gmail.com"
                    ><button
                      class="button_button__2-1iQ button_BIF__18vIV sponsors_cta__MmATe"
                    >
                      HERE IT IS AGAIN. SPONSOR US!
                    </button></a
                  >
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="social_container__3hm_J">
          <a
            href="https://discord.gg/cumz6YcDpv"
            class="social-cta_social__2TK55"
            target="_blank"
            rel="noreferrer noopener"
            style="background-color: var(--discord)"
            ><img
              class="social-cta_socialImg__39X4h"
              loading="lazy"
              src="discord.svg"
              alt="Discord"
              style="transform: translateY(16px) translateZ(0)"
            />
            <p class="h4 social-cta_message__2BmQ3" style="opacity: 0">
              Join The HealthHacks Discord Server!
            </p></a
          ><a
            href="https://www.instagram.com/irvingtoncti/"
            class="social-cta_social__2TK55"
            target="_blank"
            rel="noreferrer noopener"
            style="background-color: var(--twitter)"
            ><img
              class="social-cta_socialImg__39X4h"
              loading="lazy"
              src="instagram.svg"
              alt="Twitter"
              style="transform: translateY(10px) translateZ(0)"/>
            <p class="h4 social-cta_message__2BmQ3" style="opacity: 0">
              Follow us on Instagram for updates
            </p>
          </a>
        </div>
        <footer class="footer_showBg__1pl1a">
          <section class="section_section__1wROg">
            <div class="footer_container__3amQv">
              <div>
                <a href="../../index.html">
                  <img src="_next/static/media/logo.png" alt="CTI Logo"/>
                </a>
                <p class="p footer_tagline__1zwtC">Changing the world — one line at a time</p>
                <p class="p fixed footer_credits__PCtcS">
                </p>
              </div>
              <div class="footer_links__3vxNe">
                <div>
                  <h4 class="h3">Social</h4>
                  <ul class="footer_ul__LlQlA">
                    <li>
                      <a
                        class="footer_a__34gwg"
                        href="https://www.facebook.com/hackinout"
                        rel="noreferrer noopener"
                        target="_blank"
                        >Facebook</a
                      >
                    </li>
                    <li>
                      <a
                        class="footer_a__34gwg"
                        href="https://www.instagram.com/hackinoutco/"
                        rel="noreferrer noopener"
                        target="_blank"
                        >Instagram</a
                      >
                    </li>
                    </li>
                  </ul>
                </div>
                <div>
                </div>
              </div>
            </div>
          </section>
        </footer>
      </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "h_FKg9vvf3tuWg8Ter3Cz",
        "runtimeConfig": {},
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "head": [
          ["meta", { "charSet": "utf-8" }],
          [
            "meta",
            {
              "name": "viewport",
              "content": "width=device-width, initial-scale=1.0"
            }
          ],
          ["title", { "children": "HealthHacks 2021" }],
          [
            "link",
            {
              "rel": "preload",
              "href": "https://hackinout.co/MonumentExtended-Regular.woff2",
              "as": "font",
              "type": "font/woff2",
              "crossOrigin": "anonymous"
            }
          ],
          [
            "link",
            {
              "rel": "preload",
              "href": "https://hackinout.co/ObjectSans-Heavy.woff2",
              "as": "font",
              "type": "font/woff2",
              "crossOrigin": "anonymous"
            }
          ],
          [
            "link",
            {
              "rel": "preload",
              "href": "https://hackinout.co/ObjectSans-Regular.woff2",
              "as": "font",
              "type": "font/woff2",
              "crossOrigin": "anonymous"
            }
          ],
          [
            "link",
            {
              "rel": "preload",
              "href": "https://hackinout.co/MonumentExtended-Ultrabold.woff2",
              "as": "font",
              "type": "font/woff2",
              "crossOrigin": "anonymous"
            }
          ],
          ["meta", { "httpEquiv": "Content-Language", "content": "en" }],
          ["meta", { "name": "author", "content": "Devfolio" }],
          [
            "meta",
            {
              "name": "description",
              "content": "Join 2500 of India's best hackers to meet, learn and build together."
            }
          ],
          [
            "meta",
            {
              "property": "apple-mobile-web-app-title",
              "content": "HealthHacks 2021"
            }
          ],
          ["meta", { "property": "og:url", "content": "https://hackinout.co" }],
          ["meta", { "property": "og:type", "content": "website" }],
          [
            "meta",
            {
              "property": "og:title",
              "content": "HealthHacks 2021"
            }
          ],
          [
            "meta",
            {
              "property": "og:description",
              "content": "Join 2500 of India's best hackers to meet, learn and build together."
            }
          ],
          [
            "meta",
            {
              "property": "og:image",
              "content": "hackathon/meta/og-image.jpg"
            }
          ],
          [
            "meta",
            { "name": "twitter:card", "content": "summary_large_image" }
          ],
          ["meta", { "name": "twitter:site", "content": "@hackinoutco" }],
          [
            "meta",
            {
              "name": "twitter:title",
              "content": "InOut 7.0 | Nov. 27 - Dec. 21, 2020"
            }
          ],
          [
            "meta",
            {
              "name": "twitter:image",
              "content": "hackathon/meta/og-image.jpg"
            }
          ],
          [
            "link",
            {
              "rel": "apple-touch-icon-precomposed",
              "sizes": "144x144",
              "href": "https://hackinout.co/meta/apple-touch-icon-144x144.png"
            }
          ],
          [
            "link",
            {
              "rel": "apple-touch-icon-precomposed",
              "sizes": "152x152",
              "href": "https://hackinout.co/meta/apple-touch-icon-152x152.png"
            }
          ],
          [
            "link",
            {
              "rel": "icon",
              "type": "image/png",
              "href": "favicon-32x32.png",
              "sizes": "32x32"
            }
          ],
          [
            "link",
            {
              "rel": "icon",
              "type": "image/png",
              "href": "favicon-16x16.png",
              "sizes": "16x16"
            }
          ],
          [
            "script",
            {
              "dangerouslySetInnerHTML": {
                "__html": "!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console\u0026\u0026console.error\u0026\u0026console.error(\"Segment snippet included twice.\");else{analytics.invoked=!0;analytics.methods=[\"trackSubmit\",\"trackClick\",\"trackLink\",\"trackForm\",\"pageview\",\"identify\",\"reset\",\"group\",\"track\",\"ready\",\"alias\",\"debug\",\"page\",\"once\",\"off\",\"on\",\"addSourceMiddleware\",\"addIntegrationMiddleware\",\"setAnonymousId\",\"addDestinationMiddleware\"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e\u003canalytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement(\"script\");t.type=\"text/javascript\";t.async=!0;t.src=\"https://cdn.segment.com/analytics.js/v1/\" + key + \"/analytics.min.js\";var n=document.getElementsByTagName(\"script\")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics.SNIPPET_VERSION=\"4.13.1\";\nanalytics.load(\"FEUxJNrdQUBhyhnn3coquI8TepvYE1jh\");\nanalytics.page();\n}}();"
              }
            }
          ]
        ]
      }
    </script>
    <script
      nomodule=""
      src="_next/static/chunks/polyfills-83732ebf2ed7f8a1b2c7.js"
    ></script>
    <script
      src="_next/static/chunks/main-370aff57f3d256ad0865.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/webpack-e067438c4cf4ef2ef178.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/framework.d63c17943e8f6ae571cf.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/commons.e3c12cb767780eaa6561.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/pages/_app-2b74267adb644329be5e.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/05d954cf.e69d7a75ec98499c8d8a.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/50ca69b21ce74afe28e384685ce679b831520eb4.3d8920a59ea37b4cf4ad.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/pages/index-7073293bcc0a399af9b2.js"
      async=""
    ></script>
    <script
      src="_next/static/h_FKg9vvf3tuWg8Ter3Cz/_buildManifest.js"
      async=""
    ></script>
    <script
      src="_next/static/h_FKg9vvf3tuWg8Ter3Cz/_ssgManifest.js"
      async=""
    ></script>
  </body>
  <!-- Mirrored from hackinout.co/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jan 2021 08:24:39 GMT -->
</html>
